{
  "name": "qncloud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "qiniu": "^7.2.2",
    "wx-server-sdk": "latest"
  },
  "description": ""
}
